#
log4j.rootLogger=ALL, file, cons

#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logger-info.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p%c{1}:%L-%m%n

log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.Target=System.out
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%-5p%c{1}:%L-%m%n